# FinanceMe-Test

./: Prod-Server_Infra.tf  Testing_pipeline  hosts  pom.xml  prod-server-deployment.yml
src/main/java/com/financeme/test/: FinanceMeApplication.java  TestApplication.java
src/test/java/com/financeme/test/: TestApplicationTests.java
